WPF-UMAPS/MainWindow.xaml

<Window x:Class="WPF_UMAPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UMAPS"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="619" 
        Width="1021"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Grid>

        <!--// Background //-->

        <Border Background="#FFFFFF"
                CornerRadius="25"/>

        <!--// Main Grid //-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="340*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <!--// Panel 1 //-->

            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#9c9c9c"
                                      Offset="0.1"/>

                        <GradientStop Color="#83d9e5"
                                      Offset="0.8"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"/>

                    <TextBlock Text=""
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20,20,0,0"/>

                </Grid>

            </Border>

            <!--// Panel 2 //-->

            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#83d9e5"
                                      Offset="0.1"/>

                        <GradientStop Color="#9c9c9c"
                                      Offset="0.8"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"/>

                    <TextBlock Text=""
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20,20,0,0"/>

                </Grid>

            </Border>

            <!--// Panel 3 //-->

            <Border Grid.Row="1"
                    Grid.Column="3"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#9c9c9c"
                                      Offset="0.1"/>

                        <GradientStop Color="#83d9e5"
                                      Offset="0.8"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"/>

                    <TextBlock Text=""
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20,20,0,0"/>

                </Grid>

            </Border>

            <!--// Panel 4 //-->

            <Border Grid.Row="1"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#83d9e5"
                                      Offset="0.1"/>

                        <GradientStop Color="#9c9c9c"
                                      Offset="0.8"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"/>

                    <TextBlock Text=""
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20,20,0,0"/>

                </Grid>

            </Border>

            <!--// Header //-->

            <Image Grid.Row="0"
                   Grid.Column="1"
                   Source="Imagenes/logo-umaps.png"
                   Margin="0,0,0,35"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#9c9c9c"
                       FontSize="32"
                       FontWeight="Bold"
                       FontFamily="Roboto"
                       Text="SISTEMAS DE CONTROL Y PARAMETROS"
                       Margin="0,120,0,0"/>

            <!--// Footer //-->

            <Border Grid.Row="3"
                    Grid.ColumnSpan="6"
                    CornerRadius="0,0,20,20"
                    Background="#83d9e5"/>

            <TextBlock x:Name="Clock"
                       Grid.Row="3"
                       Grid.ColumnSpan="6"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#9c9c9c"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="Roboto"
                       TextWrapping="Wrap"
                       Margin="0,15,20,0"/>

            <!--// Dock Bar //-->

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  HorizontalAlignment="Left">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Background="#83d9e5"
                        CornerRadius="10,10,0,0"
                        Margin="15,0,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>

                        <!--// Pactware //-->

                        <Button Grid.Column="1"
                                x:Name="pactware"
                                Style="{StaticResource DockBtnStyle}"
                                Click="pactware_Click">

                            <Button.Background>

                                <ImageBrush ImageSource="Imagenes/pactware.png"
                                            Stretch="Uniform"/>

                            </Button.Background>

                            <Popup Width="70"
                                   HorizontalOffset="-15"
                                   PlacementTarget="{Binding ElementName=pactware}"
                                   IsOpen="{Binding ElementName=pactware, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    

          

                                </Grid>

                            </Popup>

                        </Button>

                        <!--// MeterView //-->

                        <Button Grid.Column="2"
                                x:Name="meterview"
                                Style="{StaticResource DockBtnStyle}"
                                Click="meterview_Click">

                            <Button.Background>

                                <ImageBrush ImageSource="Imagenes/meterview.png"
                                            Stretch="Uniform"/>

                            </Button.Background>

                            <Popup Width="85"
                                   HorizontalOffset="-23"
                                   PlacementTarget="{Binding ElementName=meterview}"
                                   IsOpen="{Binding ElementName=meterview, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    

                                    
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Simatic //-->

                        <Button Grid.Column="3"
                                x:Name="simatic"
                                Style="{StaticResource DockBtnStyle}"
                                Click="simatic_Click">

                            <Button.Background>

                                <ImageBrush ImageSource="Imagenes/simatic.png"
                                            Stretch="Uniform"/>

                            </Button.Background>

                            <Popup Width="60"
                                   HorizontalOffset="-10"
                                   PlacementTarget="{Binding ElementName=simatic}"
                                   IsOpen="{Binding ElementName=simatic, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    

                                    

                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Device Integration Manager //-->

                        <Button Grid.Column="4"
                                x:Name="dim"
                                Style="{StaticResource DockBtnStyle}"
                                Click="dim_Click">

                            <Button.Background>

                                <ImageBrush ImageSource="Imagenes/dim.png"
                                            Stretch="Uniform"/>

                            </Button.Background>

                            <Popup Width="50"
                                   HorizontalOffset="-3"
                                   PlacementTarget="{Binding ElementName=dim}"
                                   IsOpen="{Binding ElementName=dim, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    

                                    
                                </Grid>

                            </Popup>

                        </Button>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

        <!--// Minimize Button //-->

        <Button x:Name="MiniBtn"
                Style="{StaticResource MiniBtnStyle}"
                Click="MiniBtn_Click"/>

        <!--// Exit Button //-->

        <Button x:Name="ExitBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="ExitBtn_Click"/>

    </Grid>

</Window>
